<!DOCTYPE html>
<html>
<head>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">


	<style>
		
		body {
		  padding-top: 50px;
		  background-color: black;
		  font-family: 'Josefin Slab', serif;
		}
		.starter-template {
		  /*padding: 40px 15px;*/
		  text-align: center;
		}

		#map1 { width: 100%; height:600px; float: left; background: black;}
		#map2 { width: 50%; height:100%; float: right; background: black;display: none; }
		.dropdown-menu {
			height: auto;
			overflow-x: hidden;
			max-height: 400px;
		}
		#dual-map-button { text-align: center;position: absolute;bottom: 10px;width: 100%; }
		#info-panel {
			position: absolute;
			left: 40px;
			bottom: 50px;
			padding: 10px;
			width: 200px;
			/*height: 180px;*/
			background-color: rgba(255,255,255,0.7);
			/*background-image: -webkit-linear-gradient(top,rgba(0,0,0,0.8) 0,rgba(0,0,0,0.8) 100%);*/
			color: rgb(0,0,0);
			border-radius: 10px;
		}
		.info-cost {
			font-size: 2em;
			font-weight: 1200;
		}
		.info-big {
			font-size: 2em;
		}
		.info {
			font-size: 1em;
			color: rgba(0,0,0,0.5);
		}

		@media (min-width: 1200px)
		.container {
			width: 100%;
		}

		.container {
			padding-right: 0px;
			padding-left: 0px;
			margin-right: auto;
			margin-left: auto;
		}
		.navbar-brand {

		}
		.header1 {
			font-size: 1.5em;
			color: skyblue;
		}
	</style>

</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
	<div class="navbar-header">
	  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	  </button>
	  <a class="navbar-brand" href="#">Million Dollar Block <span class="header1">LA</span></a>
	</div>
	<!-- 
	<div id="navbar" class="collapse navbar-collapse">
	  <ul class="nav navbar-nav">
		<li class="active"><a href="#">Maproom</a></li>
		<li><a href="#about">About</a></li>
	  </ul>
	</div>
	 -->
  </div>
</nav>

<div class="container">

	<div class="starter-template">
		<!-- map container -->
		<div id='map1' class="cartodb-map map-cell"></div>
		<div id='map2' class="cartodb-map map-cell"></div>


		<div id="info-panel" class="">Hover over the map!</div>

	</div>

</div><!-- /.container -->


	<!-- Bootstrap core JavaScript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<!-- Access jQuery Library -->
	<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
	<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Josefin+Slab:700' rel='stylesheet' type='text/css'>

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

	<!-- CartoDB -->
	<link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/themes/css/cartodb.css" />
	<script src="http://libs.cartocdn.com/cartodb.js/v3/cartodb.js"></script>

	<!-- custom javascript -->
	<script src="js/mdbla.js"></script>
	<script src="js/L.Map.Sync.js"></script>



</body>
</html>
